{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotus-frontend",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-06-26",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "LOTUS_API_ORIGIN": "https://staging-api.uselotus.xyz",
    "TURNKEY_AUTH_PROXY_URL": "https://authproxy.turnkey.com"
  },
  "env": {
    "staging": {
      "name": "lotus-frontend-staging",
      "routes": [
        {
          "pattern": "staging.uselotus.xyz",
          "custom_domain": true
        }
      ],
      "vars": {
        "LOTUS_API_ORIGIN": "https://staging-api.uselotus.xyz",
        "TURNKEY_AUTH_PROXY_URL": "https://authproxy.turnkey.com"
      }
    },
    "production": {
      "name": "lotus-frontend-production",
      "routes": [
        {
          "pattern": "app.uselotus.xyz",
          "custom_domain": true
        }
      ],
      "vars": {
        "LOTUS_API_ORIGIN": "https://api.uselotus.xyz",
        "TURNKEY_AUTH_PROXY_URL": "https://authproxy.turnkey.com"
      }
    }
  }
}
